<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:layout_marginBottom="12dp">

    <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp" app:srcCompat="@android:drawable/presence_online"
            android:id="@+id/PicFromUser" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:civ_border_width="2dp"
            app:civ_border_color="@android:color/black"/>
    <TextView
            android:text="This is the messege sent from user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/MessageFromUser" app:layout_constraintStart_toEndOf="@+id/PicFromUser"
            android:layout_marginStart="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="@+id/PicFromUser"
            android:background="@drawable/rounded_corners"
            android:padding="12dp"
            android:maxWidth="240dp"/>
</android.support.constraint.ConstraintLayout>